{
  "HostConfig": {
    "Url": "http://localhost:6798",
    "Version": "1.0",
    "CorsOrigins": "http://localhost:6799,https://topup365.com/",
    "AppName": "Backend"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:2891",
        "Protocols": "Http1"
      },
      "GrpcInsecure": {
        "Url": "http://*:2791",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "Mongodb": "mongodb://paygate_test:paygate_test_123@192.168.33.10:27100",
    "MongoHangFire": "mongodb://paygate_test:paygate_test_123@192.168.33.10:27100",
    "MongoDatabaseName": "Paygate",
    "HangfireDatabaseName": "BackendJob"
  },
  "RedisConfig": {
    "SentinelHosts": [
      "redis://:123423434@192.168.33.10:6379"
    ],
    "IsEnable": true,
    "IsSentinel": false,
    "MasterName": "mymaster"
  },
  "TransactionConfig": {
    "TimeoutTransaction": "6000000"
  },
  "MassTransitConfig": {
    "IsUseGrpc": false,
    "GrpcConfig": {
      "Host": "127.0.0.1",
      "Port": 19796,
      "AddServer": false,
      "Servers": [ "" ]
    },
    "RabbitMqConfig": {
      "Host": "192.168.33.7",
      "Clusters": "192.168.33.7",
      "VirtualHost": "test",
      "Username": "test",
      "Password": "123456"
    }
  },
  "Hangfire": {
    "IsRun": true,
    "EnableHangfire": true,
    "ServcerName": "HangFire",
    "AutoCheckTrans": {
      "IsRun": true,
      "CronExpression": "*/3 8-23 * * *",
      "IsSendTele": true,
      "IsSendTeleSlowTrans": true,
      "IsSendSuccess": true,
      "IsProcess": true,
      "TimePending": 3,
      "TimePendingWarning": 10,
      "TimePendingWarningSlow": 10,
      "MaxTransProcess": 200,
      "IsSendTeleWarning": true,
      "IsSendTeleWarningSlow": true,
      "IsOffset": true,
      "PartnerCodeOffset": "NT937204",
      "RetryOffset": 3
    },
    "CheckLastTrans": {
      "IsRun": true,
      "CronExpression": "*/3 8-23 * * *",
      "TimeResend": 5,
      "CountResend": 5
    },
    "CheckAutoCloseProvider": {
      "IsRun": true,
      "CronExpression": "*/30 * * * * *"
    }
  },
  "ServiceUrlConfig": {
    "GrpcServices": {
      "Common": "http://localhost:1791",
      "Backend": "http://localhost:2791",
      "Sale": "http://localhost:3791",
      "TopupGateway": "http://localhost:4791",
      "Commission": "http://localhost:5791",
      "Balance": "http://localhost:6791",
      "Stock": "http://localhost:7791",
      "Gateway": "http://localhost:8791",
      "Worker": "http://localhost:9791",
      "Report": "http://localhost:9792"
    },
    "GatewayPrivate": "http://192.168.103.5:8000"
  },
  "LoggingConfig": {
    "LogServer": "http://192.168.33.10:9200",
    "LogFileUrl": "Logs/logs.txt",
    "UserName": "elastic",
    "Password": "123423434a@",
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}.{Method}] {Message}{NewLine}{Exception}",
    "RollingInterval": "Day",
    "RetainedFileCountLimit": null,
    "IndexFormat": "nhattran-log-{0:yyyy.MM}",
    "AutoRegisterTemplate": true,
    "Application": "BackendServcie"
  }
}
